1. Given a sorted list 3, 5, 6, 8, 11, 12, 14, 15, 17, 18 and using the recursive binary search algorithm, identify the sequence of numbers that each recursive call will search to try and find 8.

3, 5, 6, 8, 11, 12, 14, 15, 17, 18
3, 5, 6, 8, 11
8, 11
8--- index = 3

Given a sorted list 3, 5, 6, 8, 11, 12, 14, 15, 17, 18 and using the recursive binary search algorithm, identify the sequence of numbers that each recursive call will search to try and find 16

3, 5, 6, 8, 11, 12, 14, 15, 17, 18
12, 14, 15, 17, 18
undefined


3. Find a Book
Dewey Decimal system catagorizes books by genre. 

4. Searching in a BST

    1) post order 25 15 14 19 27 89 79 91 90 35
    2)pre-order 8 5 7 6 9 11 10