1)              3
            1       4
        2               6
                      5     9
                          7
   


                    <-- E -->
                A           <--S-->
                        <--Q              <--Y
                     I-->               <--U
                        <--O           T
                    N

2)              4
            1       6
        2         5     9
                       7    
                               
                     <-- I -->
                A               <--S-->
                        <--Q              <--Y
                     <--O               <--U
                    N                  T


3) This finds the sum of the items in the tree

given an empty tree it returns 0
given  a tree with 3 <-- 4 --> 5 it returns 12

run time is O(n) because with every added branch, the function is called
